{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "outDir": "./build",
    "lib": ["es6", "es7", "dom"]
  },
  "exclude": [
    "node_modules"
  ]
}